
Microsoft Visual Studio Solution File, Format Version 12.00
# The Welkin Suite Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{99DDE922-26B8-45F6-9776-7310255F16BA}") = "fn-telerivet-salesforce", "fn-telerivet-salesforce.sfproj", "{E1734249-2DCA-4C2B-B161-C04923D7641E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1734249-2DCA-4C2B-B161-C04923D7641E}.Debug|x86.ActiveCfg = Debug|x86
		{E1734249-2DCA-4C2B-B161-C04923D7641E}.Debug|x86.Build.0 = Debug|x86
		{E1734249-2DCA-4C2B-B161-C04923D7641E}.Release|x86.ActiveCfg = Release|x86
		{E1734249-2DCA-4C2B-B161-C04923D7641E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
