<apex:component controller="CustomHelpText">
  <apex:attribute name="HelpObjectName" description="Help Text sObject Name."
                  type="String" required="required" assignTo="{!sObjectName}"/>
                  
  <apex:attribute name="HelpFieldName" description="Help Text Field Name."
                  type="String" required="required" assignTo="{!fieldName}"/>
                  
  <apex:attribute name="AltHelpText" description="Alternate Help Text."
                  type="String" required="required" assignTo="{!altText}"/>     
                                                 
    <a class="tooltip" target="_blank"><img class="toolttipimg" src="/s.gif"  /><span>{!helpText}</span></a>

</apex:component>