<apex:page Controller="CalculatorControler" >
  <h1>Calculator :</h1>
 
 <apex:form >
 Enter Number 1 : <apex:inputtext value="{!num1}"/> <br/>
 Enter Number 2 : <apex:inputtext value="{!num2}"/> <br/>
  <apex:commandButton value="Calculate" action="{!Calculate}"/> <br/>
  <apex:outputLabel >{!total}</apex:outputLabel>
  
  <br/>
  <apex:commandButton value="Print" action="{!Print}"/>
   <br/>
  
  <apex:repeat value="{!lstprint}" var="print">
  {!print} <br/>
  </apex:repeat>
 </apex:form> 
 
</apex:page>