<apex:page standardStylesheets="false" showHeader="false" controller="ctrlProjectTimeline">

<!--<div class="dialog dialog-success">
  <div class="container">-->
 <apex:form >
    <!-- Loading Flat UI -->

    <!-- Load JS here for greater good =============================-->
    <apex:includeScript value="{!URLFOR($Resource.Flatui2, '/Flat-UI-master/js/jquery-1.8.3.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Flatui2, '/Flat-UI-master/js/jquery-ui-1.10.3.custom.min.js')}" /> 
    <apex:includeScript value="{!URLFOR($Resource.Flatui2, '/Flat-UI-master/js/jquery.ui.touch-punch.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Flatui2, '/Flat-UI-master/js/bootstrap.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Flatui2, '/Flat-UI-master/js/bootstrap-select.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Flatui2, '/Flat-UI-master/js/bootstrap-switch.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Flatui2, '/Flat-UI-master/js/flatui-checkbox.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Flatui2, '/Flat-UI-master/js/flatui-radio.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Flatui2, '/Flat-UI-master/js/jquery.tagsinput.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Flatui2, '/Flat-UI-master/js/jquery.placeholder.js')}" />

    <apex:includeScript value="{!URLFOR($Resource.Flatui2, '/Flat-UI-master/js/typeahead.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Flatui2, '/Flat-UI-master/bootstrap/js/google-code-prettify/prettify.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Flatui2, '/Flat-UI-master/js/application.js')}" />


<!----------------------------------------------------------------------------------------------------------->
<head>
<meta charset="UTF-8"/>
<title>Example of Twitter Bootstrap 3 Dropdowns within Buttons</title>
    
    <apex:stylesheet value="{!URLFOR($Resource.Flatui2, '/Flat-UI-master/bootstrap/css/bootstrap.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.Flatui2, '/Flat-UI-master/css/flat-ui.css')}"/>
   <apex:stylesheet value="{!URLFOR($Resource.Flatui2, '/Flat-UI-master/css/demo.css')}"/>
  

 
       
<style type="text/css">
    .bs-example{
   //     margin: 20px;
    }
</style>
</head>

<!--<apex:stylesheet value="{!$Resource.Flatui}"/>-->

<div  style="margin: 2px 0 5px;padding-bottom: 2px;border-bottom: 1px solid #eee;">
  <h5>Project Timeline</h5>
</div>

 
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title" style="text-align:left;">Filter Criteria</h3>
  </div>
  <div class="panel-body">
   
  

<!--<div style="padding:10px;">-->
<center>
<div  id="filter" style="border: 0px solid #000;display: table;padding:2px" >
<!---<h1 style="text-align: left;margin-top: -15px;height: 20px;line-height: 20px;font-size: 15px;"><span style="background-color: white;">Filter By</span></h1>-->



 <span style="display: table-cell;vertical-align:middle;width:100%">
  <table style="width:100%" >
  <tr>
    <td>
  
       <span style="font-size:98%;font-weight:bold;"> Company </span> 
    </td>
    
    <td>  
   
   <select id="compId"  onchange="afFilterComp(document.getElementById(this.id).value);">
      <option value="null">--None--</option>
      <apex:repeat value="{!companies}" var="comp">
           <option value="{!comp.value}">{!comp.value}</option>
      </apex:repeat> 
    </select>
   
     </td> 
     
     <td>
 
      <span style="font-size:98%;font-weight:bold;">  Backstopping Office </span>
     
     </td>
     
     <td>
    
       <select id="offId" onchange="afFilterOff(document.getElementById(this.id).value);">
      <option value="null">--None--</option>
      <apex:repeat value="{!Office}" var="off">
           <option value="{!off.value}">{!off.value}</option>
      </apex:repeat> 
    </select>
     
    </td>
     
     <td>
   
     <span style="font-size:98%;font-weight:bold;"> Division </span>
     </td>
     
     <td>
      
      <select id="focusId" onchange="afFilterFocus(document.getElementById(this.id).value);">
      <option value="null">--None--</option>
      <apex:repeat value="{!Focus}" var="foc">
           <option value="{!foc.value}">{!foc.value}</option>
      </apex:repeat> 
    </select>
     
     </td>
     
     <td>
     
     <span style="font-size:98%;font-weight:bold;"> Current </span>
      </td>
      <td>  
             
  <label class="checkbox" for="checkbox1"> 
     <input type="checkbox" value="{!objProj.Current__c}" checked="true"  id="checkbox1" data-toggle="checkbox" />
  </label>
    
   </td> 
     
      </tr>
     </table>  
     </span>
            
        <apex:actionFunction name="afFilterComp" action="{!Filter}" reRender="frm" status="Processing" oncomplete="drawChart();"> 
         <apex:param name="strcomp" value="" assignTo="{!objProj.Company__c}"/>
        </apex:actionFunction> 
        
        <apex:actionFunction name="afFilterOff" action="{!Filter}" reRender="frm" status="Processing" oncomplete="drawChart();"> 
         <apex:param name="stroff" value="" assignTo="{!objProj.Backstopping_Office__c}"/>
        </apex:actionFunction> 
        
        <apex:actionFunction name="afFilterFocus" action="{!Filter}" reRender="frm" status="Processing" oncomplete="drawChart();"> 
         <apex:param name="strfocus" value="" assignTo="{!objProj.Division__c}"/>
        </apex:actionFunction>
        
        <apex:actionFunction name="afFilterCurrent" action="{!Filter}" reRender="frm" status="Processing" oncomplete="drawChart();">
        <apex:param name="strcur" value="" assignTo="{!objProj.current__c}"/>
        </apex:actionFunction>
       <br/><br/>
  
</div>
</center>
<!--</div>-->

  </div>
</div>
<script>
   $(':checkbox').on('change', function() {
      afFilterCurrent(this.checked);
      
   });
   
 </script>

</apex:form>
</apex:page>