<apex:page Controller="ctrl_mainTest" >
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Error status : {!errorStatus}</h1>
  
  <apex:form >


  <apex:commandButton value="Create" title="create" Action="{!run}" /> <br/>
  <apex:commandButton value="Delete" title="create" Action="{!deleteTrg}" />
  
  </apex:form>
  <!-- End Default Content REMOVE THIS -->
</apex:page>