<apex:page standardController="Account"  contentType="application/msword#sfdcsrini.doc" cache="true">

<html xmlns:w="urn:schemas-microsoft-com:office:word">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<body>
<br/>
<br/>
<apex:pageBlock >
<div style="text-align:left" >
<b>Account Name :</b> Jason <br/>
<b>Account Number: </b> 123456<br/>
<img src="https://www.google.co.in/images/srpr/logo11w.png"/>
</div>            
</apex:pageBlock>
</body>
</html>


</apex:page>