<apex:page Controller="ctrl_triggerTest" >
  <apex:pageBlock title="Create a test trigger">

      <apex:form id="frm">
          <apex:commandButton value="Create Trigger" title="Create trigger" action="{!createTrigger}"/>   
          
          <!--<apex:inputField value="!strInputText"/>  --> <br/>
          <apex:outputLabel >           {!strParseText}</apex:outputLabel>
          
      </apex:form>
  
  </apex:pageBlock>
</apex:page>